import { Influencer } from "./columns";

export const data: Influencer[] = [
  {
    id: "1",
    nome: "Lucas Silva",
    plataforma: "Blaze",
    meta: 10000,
    salario: 3000,
    status: "Ativo",
  },
  {
    id: "2",
    nome: "Ana Beatriz",
    plataforma: "Betano",
    meta: 8000,
    salario: 2500,
    status: "Ativo",
  },
  {
    id: "3",
    nome: "Carlos Santos",
    plataforma: "Stake",
    meta: 12000,
    salario: 3200,
    status: "Inativo",
  },
  {
    id: "4",
    nome: "Juliana Costa",
    plataforma: "Sportingbet",
    meta: 9000,
    salario: 2800,
    status: "Banido",
  },
  {
    id: "5",
    nome: "Rafael Lima",
    plataforma: "Blaze",
    meta: 15000,
    salario: 3500,
    status: "Ativo",
  },
  {
    id: "6",
    nome: "Mariana Rocha",
    plataforma: "Bet365",
    meta: 11000,
    salario: 3100,
    status: "Ativo",
  },
  {
    id: "7",
    nome: "Eduardo Menezes",
    plataforma: "Blaze",
    meta: 9500,
    salario: 2700,
    status: "Inativo",
  },
  {
    id: "8",
    nome: "Fernanda Lopes",
    plataforma: "Pixbet",
    meta: 7500,
    salario: 2400,
    status: "Ativo",
  },
  {
    id: "9",
    nome: "Thiago Martins",
    plataforma: "Sportingbet",
    meta: 13000,
    salario: 3600,
    status: "Ativo",
  },
  {
    id: "10",
    nome: "Bianca Almeida",
    plataforma: "Betano",
    meta: 7000,
    salario: 2200,
    status: "Banido",
  },
];
